REACT_APP_GITHUB_URL="https://api.github.com"
REACT_APP_GITHUB_TOKEN="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"
# don't forget to restart yuor server after changing this
# and dont forget hide this file from git because all your secrets are here and you dont want to commit them
# and dont forget to add this file to .gitignore
# and bad people can read your secrets inspecting your code in developer tools and github
